<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>

        body{
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0px;
            background-color: cornflowerblue;
            color: #fff;
        }

        div{
            width: 700px;
        }

        p, select, option, input[type="number"],input[type="submit"]{
            width: 50%;
            padding: 20px 5px;
            font-weight: 900;
            box-sizing: border-box;
            background-color: #fff;
            color: #22438C;
            border: 1px solid #aaa;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }
    </style>

</head>
<body>

    <div id="container">

        <input type="number" name="op1" id="input1" placeholder="Número 1">

        <input type="number" name="input2" id="input2" placeholder="Número 2">

        <select name="ops" id="ops">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>

        <input type="submit" value="=" onclick="calc()">

        <input type="submit" value="C" onclick="reset()">

    </div>
    
</body>

    <script>

        function calc(){

        var recebe = document.getElementById("recebe")

        if(recebe){
            recebe.parentNode.removeChild(recebe)
        }

        let op = document.getElementById("ops").value

        let n1 = document.getElementById("input1").value

        let n2 = document.getElementById("input2").value

        switch(op){

            case '+':
                var recebe = Number(n1) + Number(n2)
                break

            case '-':
                var recebe = Number(n1) - Number(n2)
                break    

            case '*':
                var recebe = Number(n1) * Number(n2)
                break  
            
            case '/':
                var recebe = Number(n1) / Number(n2)
                break
                
            }

            let elem = document.createElement('p');

            elem.setAttribute("id","recebe")

            let text = document.createTextNode(recebe)

            elem.appendChild(text)

            elem.style.fontSize = "24px",

            document.getElementById("container").appendChild(elem)

        }

        function reset(){

            document.getElementById("input1").value = "";

            document.getElementById("input2").value = "";

            var recebe = document.getElementById('recebe')

            //SE ele encontrou esse elemento ele 
            if(recebe){
               
                //O nó pai removerá o nó filho 
                recebe.parentNode.removeChild(recebe)

            }
        }
                 
    </script>

</html>